<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institución Educativa Técnica Pérez y Aldana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #009900;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #0050a0;
        }

        section {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #0066cc;
            text-transform: uppercase;
            font-size: 36px;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        h2 {
            color: #009900;
            font-size: 24px;
            margin-top: 30px;
            animation: slideInFromLeft 1.5s ease-out;
        }

        p {
            text-align: justify;
            animation: fadeIn 2s ease-in-out;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            margin-bottom: 20px;
            animation: rotate 3s linear infinite;
        }

        /* Decoración adicional */
        center {
            margin-top: 20px;
        }

        h1::after {
            content: "";
            display: block;
            width: 50px;
            height: 4px;
            background-color: #0066cc;
            margin: 10px auto;
        }

        h2::before {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: #009900;
            margin-bottom: 10px;
        }

        p::first-letter {
            font-size: 130%;
            font-weight: bold;
        }

        .button:hover {
            background-color: #0050a0;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #0066cc;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <h1>INSTITUCIÓN EDUCATIVA TECNICA PÉREZ Y ALDANA</h1>

    <nav>
        <a href="#mision">Misión</a>
        <a href="#vision">Visión</a>
        <a href="#perfil del estudiante">Visión</a>
        <a href="#contacto">contacto</a>
        <a href="#ubicacion">ubicación</a>
    </nav>

    <section id="mision"><br>
    <h2>Misión</h2>
    <img src="img/mision.JPEG" alt="Misión">
    <p>
        <span>La I. E. T. Pérez y Aldana tiene la misión de formar de manera integral a los estudiantes, "educándolos para la vida y el trabajo", incluyendo aquellos en situación de vulnerabilidad y con necesidades educativas especiales cognitivas, motoras y sensoriales; ofreciéndoles una sólida formación académica y técnica en el área de Gestión Empresarial, en valores y principios básicos, que les permitan interactuar en la sociedad de la cual hacen parte y a su vez diseñar las estrategias de emprendimiento necesarias para vincularse de manera eficiente al sector productivo y económico, en la búsqueda y realización de su propio proyecto de vida.</span>
    </p></section>

    <section id="vision"><br>
    <h2>Visión</h2>
    <img src="img/vision.JPEG" alt="visión">
    <p>
        <span>La I. E. T. Pérez y Aldana se proyecta como una institución eje del desarrollo económico, social y cultural del municipio de Purificación y la región; caracterizada por la excelencia académica y técnica, con un enfoque inclusivo, encaminada a la formación de estudiantes con espíritu emprendedor, capaces de gestionar la creación de su propia empresa, su empleo y profesionalización para el desarrollo de su proyecto de vida.</span>
    </p>

    <section id="perfil del estudiante"><br>
    <h2>Perfil del estudiante</h2>
    <img src="img/perfil.png" alt="perfil" >
    <p>
        <span>El egresado de la Institución Educativa Técnica Pérez y Aldana será una persona con un conocimiento básico de las áreas fundamentales, facilitador de la relación entre el saber y el hacer, con capacidad tecnológica y visión empresarial. Será capaz de construir relaciones basadas en la honestidad, la responsabilidad, la solidaridad, la autonomía, el respeto mutuo, la tolerancia, la participación democrática y gestor de su proyecto de vida. Útil a la sociedad, defensor de los recursos naturales y económicos.</span>
    </p><br>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>
            Puedes comunicarte con nosotros a través de los siguientes medios:
        </p>
        <ul>
            <li>Celular: (+57) 3102264487</li>
            <li>Email: perezyaldana2008@gmail.com</li>
            <li>Dirección: Kilómetro 1 vía Purificación Saldaña Avenida Los Fundadores</li>
        </ul>
    </section>

    <section id="ubicacion">
        <h2>Ubicación</h2>
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7961.503587355511!2d-74.94314176200686!3d3.863347888940446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3eb4bd36369e4f%3A0xc58e8cbefcd1fedd!2sMegacolegio%20Perez%20y%20Aldana!5e0!3m2!1ses!2sco!4v1691038691907!5m2!1ses!2sco" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </section>

    <h3>Descargar manual de convivencia</h3>
    <a href="archivos/mega.pdf" class="pdf-link" download>Descargar PDF</a>
    <footer>
        Derechos Reservados &copy; 2023 Institución Educativa. Todos los derechos reservados. <br>
        <a href="http://ieperezyaldana2018.com/" target="_blank">Visita nuestro sitio web</a>
    </footer>    
</body>
</html>
